# JavaStud

Lab_02/: pom.xml
Lab_02/src/main/java/org/example/: Main.java
Lab_03/: pom.xml
Lab_03/src/main/java/org/example/model/: Human.java
Lab_04/: pom.xml
Lab_04/src/main/java/org/example/: Main.java
Lab_04/src/main/java/org/example/controller/: UniversityCreator.java
Lab_04/src/main/java/org/example/database/: DatabaseHandler.java
Lab_04/src/main/java/org/example/model/: Faculty.java  Group.java  University.java
Lab_04/src/main/java/org/example/storage/: JsonHandler.java
Lab_04/src/test/: UniversityTest.java
Lab_05/: pom.xml
Lab_05/src/main/java/org/example/: Main.java
Lab_05/src/main/java/org/example/controller/: UniversityCreator.java
Lab_05/src/main/java/org/example/model/: Department.java  Sex.java  Student.java
Lab_05/src/main/java/org/example/storage/: JsonHandler.java
